<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- top-header -->
    <header>
      <!-- <div class="container"> -->
      <nav class="navbar navbar-expand-lg">
        <div class="container pt-5 pb-4">
          <div class="d-flex justify-content-start logo">
            <img src="images/Group 3702.png" alt="" />
          </div>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarSupportedContent"
          >
            <ul class="navbar-nav mb-2 mb-lg-0">
              <li class="nav-item px-5 d-flex align-items-center">
                <a
                  class="nav-link pg1 active pages_1 fs-4"
                  aria-current="page"
                  href="#"
                  >Home</a
                >
              </li>
              <li class="nav-item px-3 d-flex align-items-center">
                <a class="nav-link pg1 fs-4" href="#">How tere work</a>
              </li>
              <li class="nav-item px-3 d-flex align-items-center">
                <a class="nav-link pg1 fs-4" href="#">Tere benefits</a>
              </li>
              <li class="nav-item px-3 d-flex align-items-center">
                <a class="nav-link btn btn-primary py-2 px-4 fs-4" href="#"
                  >Help Center</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- <div class="d-flex p-2 header_top_container"> -->
      <!-- <div class="d-flex p-2 responsev"><img src="images/menu_icon.png" alt=""></div> -->
      <!-- <div class="d-flex justify-content-end">
            <div class="mr-auto p-2">
              <span><a href="">Home</a></span>
            </div>
            <div class="p-2">
              <span><a href="">How tere works</a></span>
            </div>
            <div class="p-2">
              <span><a href="">Tere benefits</a></span>
            </div>
            <div class="p-2">
            <button type="button" class="btn btn-outline-primary">
              Help Center
            </button></div>
          </div> -->
      <!-- </div> -->
      <!-- </div> -->
    </header>
    <!-- middle-header -->
    <section class="section1">
      <div class="container">
        <div class="row py-5">
          <div class="col-md-6 align-self-end col1">
            <h1 class="heading mb-5">
              DOWNLOAD APP, SAVE MONEY, MAKE FRIENDS!
            </h1>

            <h4 class="paragraph mb-5">
              Its simple and its free. Play your part in reducing Carbon
              Footprint and help Mother Nature to sustain its beauty. So what
              are you waiting for ? Lets ride together
            </h4>

            <img
              class="imgo_one img me-5 mb-5"
              src="images/Group 3717.png"
              alt=""
              width="150px"
            /><img
              class="imgo_one img mb-5"
              src="images/Group 3718.png"
              alt=""
              width="150px"
            />

            <!-- <div class="d-flex p-2 middle">
              <div class="d-flex flex-column"> -->
          </div>
          <div class="col-md-6 align-self-center text-center col2">
            <img class="img-fluid" src="images/Group 78.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <section class="section2">
      <div class="container text-center">
        <dic class="row slider px-5 py-5 align-items-center">
          <div class="col-md-4 py-3">
            <div class="slider_paragraph pe-5">
              <p class="m-0">Let’s go. Get a link to download the app.</p>
            </div>
          </div>
          <div class="col-md-5">
            <div class="slider_input">
              <input
                type=""
                name="number"
                id=""
                placeholder="Enter mobile phone number"
              />
            </div>
          </div>
          <div class="col-md-3 py-3">
            <button class="slider_drive_btn btn">
              <!-- <img src="images/APPLY TO DRIVE.png" alt="">
             -->
              APPLY TO DRIVE
            </button>
          </div>
        </dic>
      </div>
    </section>
    <section class="section3">
      <div class="container">
        <div class="row text-center py-5">
          <h1 class="heading_tere fs-1 fw-bold">
            HOW <span class="text-success">TERE</span> WOKRS
          </h1>
          <span class="fs-4 fw-bold"
            >Download and install the tere app. Enter your phone number and make
            your user account. when approved you may start driving.</span
          >
        </div>
      </div>
    </section>
    <section class="section4">
      <div class="container">
        <div class="row justify-content-center py-5">
          <div class="col-md-3">
            <div class="py-5">
              <img src="images/Group 1.png" class="py-3" alt="" />
              <h2>REQUEST A RIDE</h2>
              <span>
                Have to reach office or going for shopping ? Just put your
                current location and destination and search a ride that suits
                you
              </span>
            </div>
            <div>
              <img src="images/Group 3707.png" class="py-3" alt="" />
              <h2>INSTANT NOTIFICATION</h2>
              <span>
                Get instant notifications for your rides and be in contact with
                fellow riders all the time
              </span>
            </div>
          </div>
          <div class="col-md-4 text-center slider-mobile position-relative">
            <img
              src="images/Group 3693.png"
              class="z-1 position-relative"
              alt=""
            />
          </div>
          <div class="col-md-3">
            <div class="py-5">
              <img src="images/Group 3698.png" class="py-3" alt="" />
              <h2>POST A RIDE</h2>
              <span>
                Going somewhere but hate to travel alone - just post your ride
                details and publish it
              </span>
            </div>
            <div>
              <img src="images/Group 3699.png" class="py-4" alt="" />
              <h2>CASHLESS PAYMENT</h2>
              <span>
                Payment made easy by using your own Wallet - no more cash to
                carry
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section5">
      <div class="container">
        <div class="row text-center py-5">
          <h1 class="fs-1 heading_ol">
            <span class="text-success">TERE</span> BENEFITS
          </h1>
        </div>
      </div>
    </section>
    <section class="section6 py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-11 colr mb-5 p-5">
            <div class="row">
              <div class="col-md-6">
                <h2>
                  <span class="num_order">01.</span> Flexible working hours
                </h2>
                <span class="fs-4">
                  You can decide when, and how much time you want to drive.
                </span>
              </div>
              <div class="col-md-6 text-end">
                <img src="images/Frame.png" alt="" />
              </div>
            </div>
          </div>
          <div class="offset-md-1 col-md-11 colr mb-5 p-5">
            <div class="row">
              <div class="col-md-6">
                <img src="images/Frame (1).png" alt="" />
              </div>
              <div class="col-md-6">
                <h2><span class="num_order">02.</span> Earnings</h2>
                <span class="fs-4">
                  By driving with tere you can earn more.
                </span>
              </div>
            </div>
          </div>
          <div class="col-md-11 colr mb-5 p-5">
            <div class="row">
              <div class="col-md-6">
                <h2>
                  <span class="num_order">03.</span> Customer support 24/7
                </h2>
                <span class="fs-4">
                  Tere is a local service provider and we are proud to support
                  you in your local language. We are proud to be at your service
                  24/7!
                </span>
              </div>
              <div class="col-md-6 text-end">
                <img src="images/Frame (2).png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- <div class="header_pages">
            <span><a href="">Home</a></span>
          </div>
          <div class="header_pages">
            <span><a href="">How tere works</a></span>
          </div>
          <div class="header_pages">
            <span><a href="">Tere benefits</a></span>
          </div>
          <button type="button" class="btn btn-outline-primary">
            Help Center
          </button>
        </div> -->
    <footer>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"
      ></script>
      <div class="container">
        <div class="row py-5 align-items-center">
          <div class="col-md-2 py-3">
            <img src="images/Group 3703.png" alt="" />
          </div>
          <div class="col-md-3">
            <ul>
              <li>Be Our Freind</li>
              <li>3, Season Park, Jakarta</li>
              <li>support@foodyar.co,id</li>
              <li>021 - 1111 - 2222</li>
            </ul>
          </div>
          <div class="col-md-3">
            <ul>
              <li>Be Our Freind</li>
              <li>3, Season Park, Jakarta</li>
              <li>support@foodyar.co,id</li>
              <li>021 - 1111 - 2222</li>
            </ul>
          </div>
          <div class="col-md-2">
            <img src="images/Group 3717.png" alt="" class="img-thumbnail" />
          </div>
          <div class="col-md-2">
            <img src="images/Group 3718.png" alt="" class="img-thumbnail" />
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
